<html>
	<head></head>
	<body>
	<button><a href="index.html"><<</a></button>
		<center>
			<h1>Academic Profile</h1>
		</center>
		<h2>10<sup>th</sup>Mark List</h2>
		<center>
			<table>
              		<tr style="color:green;">
                  	<td>SUBJECT</td>
                  	<td>GRADE</td>
              	</tr>
              	<tr>
                  	<td>Hindi</td>
                  	<td>A+</td>
             	</tr>
             	<tr>
                	<td>English</td>
                	<td>A+</td>
             	</tr>
             	<tr>
                 	<td>Social Science</td>
                 	<td>A+</td>
             	</tr>
             	<tr>
                 	<td>Mathematics</td>
                 	<td>A+</td>
             	</tr>
             	<tr>
                 	<td>Physics</td>
                 	<td>A+</td>
             	</tr>
             	<tr>
                	 <td>Chemistry</td>
                 	<td>A+</td>
             	</tr>
             	<tr>
                 	<td>Biology</td>
                 	<td>A+</td>
             	</tr>
              	<tr>
                 	<td>Malayalam 1</td>
                 	<td>A+</td>
             	</tr>
             	<tr>
                 	<td>Malayalam 2</td>
                 	<td>A+</td>
             	</tr>
             	<tr>
                 	<td>Information Technology</td>
                 	<td>A+</td>
             	</tr>
         </table>
	</center>
	<h2>12<sup>th</sup>Mark List</h2>
	<center>
		<table>
      		<tr style="color:green;">
	  	<td>SUBJECT</td>
	  	<td>GRADE</td>
	      	</tr>
	      	<tr>
	  	<td>Hindi</td>
	  	<td>A+</td>
	     	</tr>
	     	<tr>
		<td>English</td>
		<td>A+</td>
	     	</tr>
	     	<tr>
	 	<td>Mathematics</td>
	 	<td>A+</td>
	     	</tr>
	     	<tr>
	 	<td>Physics</td>
	 	<td>A+</td>
	     	</tr>
	     	<tr>
		 <td>Chemistry</td>
	 	<td>A+</td>
	     	</tr>
	     	<tr>
	 	<td>Biology</td>
	 	<td>A+</td>
	     	</tr>
	 	</table>
	</center>
	<h2>Diploma Mark List</h2>
		<center>
		<table>
      		<tr style="color:green;">
	  	<td>SEMESTER</td>
	  	<td>GRADE</td>
	      	</tr>
	      	<tr>
	  	<td>S01</td>
	  	<td>A+</td>
	     	</tr>
	     	<tr>
		<td>S02</td>
		<td>A+</td>
	     	</tr>
	     	<tr>
	 	<td>S03</td>
	 	<td>A+</td>
	     	</tr>
	     	<tr>
	 	<td>S04</td>
	 	<td>A+</td>
	     	</tr>
	     	<tr>
		 <td>S05</td>
	 	<td>A+</td>
	     	</tr>
	 	</table>
	</center>
	</body>
</html>
