<html>
	<head>
		<title>Contact Details</title>
	</head>

	<body style="display: flex; justify-content: center;">
	<div style="position: absolute;top: 50%;">
	<table style="border: 3px solid #ff9999;">
		<tr>
			<td style="padding: 5px;">Name</td>
			<td>Harrison Wells</td>
		</tr>
		<tr>
			<td style="padding: 5px;">Phone No</td>
			<td>+91829272927</td>
		</tr>
		<tr>
			<td style="padding: 5px;">Address</td>
			<td>
				Some house (h),
				Some postoffice (po),
				Kerala, India
				</td>
		</tr>
		<tr>
			<td style="padding: 5px;">Email</td>
			<td>somemail@gmail.com</td>
		</tr>
	</table>
	</div>
	
	</body>
</html>
