<html>
	<head>
		<title>Home</title>
	</head>
	<body style="background: url(background.jpg);">
        <center>
   		<div style="width: 50%; height: 200px; margin: 100px;display: flex;justify-content: space-between; flex-direction: column;">
			<a href="academic.html">
                <button style="padding: 20px;">Academic Profile</button
            ></a>
            <a href="personal.html">
    			<button style="padding: 20px;">Personal Profile</button>
            </a>
			<a href="contact.html">
	    		<button style="padding: 20px;">Contact Details</button>
			</a>
		</div>
        </center>
	</body>

</html>
