<html>
	<head></head>
	<body>
		<button><a href="index.html"><<</a></button>
		<center>
			<h1><u>Personal Profile</u></h1>
            <div style="display: flex; justify-content: space-between; width: 40%;">
		<table>
			<tr>
			<td>NAME</td>
			<td>:</td>
			<td>Harrison Wells</td>
            </td>
			</tr>
			<tr>
            	<td>DATE OF BRITH</td>
				<td>:</td>
            	<td>02/11/1885</td>
                <td></td>
            </tr>
            <tr>
            	<td>BLOOD GROUP</td>
				<td>:</td>
            	<td>A-<sup>ve</sup></td>
            </tr>
            <tr>
           		<td>EMAIL</td>
				   <td>:</td>
            	<td>somemail@gmail.com</td>
            </tr>
            <tr>
            	<td>MOBILE</td>
				<td>:</td>
           		<td>+918271827388</td>
           	</tr>
		</table>

            <div style="border: 1px solid crimson;width: 133px; height: 155px;"></div>
            </div>
		<h2>Educational Qualifications:</h2>
            <table border=1px>
                <tr>
                    <td>Standard</td>
                    <td>Percentage(%)scored</td>
                    <td>Institution(C.B.S.E)</td>
                </tr>
                <tr>
                    <td>10(2009-2010)</td>
                    <td>7.0</td>
                    <td>Delhi Public School, Raipur</td>
                </tr>
                <tr>
                    <td>12(2011-2012)</td>
                    <td>73.1</td>
                    <td>Delhi Public School, Raipur</td>
                </tr>
                <tr>
                    <td>1<sup>st</sup>year(BCA)(2012)</td>
                    <td>-</td>
                    <td>Christ University, Bangalore</td>
                </tr>
            </table>
            <br>
            <table>
            	<tr>
		           <td>Marital Status
		           <td>:</td>
		           <td>Single</td>
            	</tr>
            	<tr>
                	<td>Father's Name</td>
               		<td>:</td>
					<td>Mr. Vijay Kothari</td>
					</tr>
                <tr>
                	<td>Mother's Name</td>
                	<td> :</td>
               		<td>Mrs. jayshree Kothan</td>
               		</tr>
               <tr>
               		<td>Place Of Birth</td>
               		<td>:</td>
               		<td> Raipur(Chhattisgarh)</td>
               		</tr>
               <tr>
               		<td>Language Known</td>
               		<td>:</td>
               		<td>English, Hindi, Gujarathi</td>
               	</tr>
                <tr>
                	<td>Hobbies</td>
                	<td>:</td>
                	<td>Football, Programming(Java Only!)</td>
                </tr>
                <tr>
                	<td>Places Lived</td>
                	<td>:</td>
                	<td>Raipur,Bangalore(current)</td>
                </tr>
                <tr>
                	<td>Job Experience</td>
                	<td>:</td>
                	<td>No</td>
                </tr>
                <tr>
                	<td>Siblings</td>
                	<td>:</td>
                	<td>Two Sisters<br>
				</tr>
            </center>
	</body>
</html>

