<html>
    <head>
        <title>CSS Test Page</title>
        <link rel="stylesheet" href="main.css">

    <style>
        a {
            text-decoration: none
        }

        a:link {
            color: #FF0000;
        }
        a:visited {
            color: #0265FF;
        }
        a:hover {
            color: #FF00FF;
        }
        a:active {
            color: #0000FF;
        }
    </style>
    </head>


    <body style="background-color: powderblue;">
        <h1> GPC Kaduthuruthy </h1>


            <a href="https://gpckaduthuruthy.ac.in/"> Home </a> |
            <a href="https://gpckaduthuruthy.ac.in/contact-us/"> Contact Us </a> |
            <a href="https://gpckaduthuruthy.ac.in/"> About Us</a> |

        <h2> Departments </h2>
        <ul>
            <li> Computer Technology </li>
            <li> Computer Hardware </li>
            <li> Electronics and Communication </li>
        </ul>
    </body>



</html>
