<html>
    <title> Calculator </title>

    <head>
<script>
    function getInputFields(){
        return [parseInt(document.getElementsByName("op1")[0].value),
               parseInt(document.getElementsByName("op2")[0].value)]
    }

    function writeAnswer(answer){
        document.getElementsByName("answer")[0].value = answer
    }

    function sum(){
        var fields = getInputFields()
        writeAnswer(fields[0] + fields[1])
    }

    function diff(){
            var fields = getInputFields()
            writeAnswer(fields[0] - fields[1])
        }
    function multi(){
            var fields = getInputFields()
            writeAnswer(fields[0] * fields[1])
        }
    function div(){
            var fields = getInputFields()
            writeAnswer(fields[0] / fields[1])
        }
    function remai(){
            var fields = getInputFields()
            writeAnswer(fields[0] % fields[1])
        }
</script>



<body>

    Operand 1:  <input type="text" name="op1"><br>
    Operand 2:  <input type="text" name="op2"><br>
    Answer: <input type="text" name="answer"><br>

    <br>
    <button onclick="sum()"> Addition </button>
    <button onclick="diff()"> Substract </button>
    <button onclick="multi()"> Multiplication </button>
    <button onclick="div()"> Division </button>
    <button onclick="remai()"> Remainder </button>

</body>
