<html>
    <head>
        <title> Javascript Test </title>
        <script type="text/javascript">
            function calc(){
                    var a = 10
                    var b = 5
                    document.write("The Sum of ", a, " and ", b, ": ", a+b, "<br>")
                    document.write("The Difference of ", a, " and ", b, ": ", a-b, "<br>")
                    document.write("The Product of ", a, " and ", b, ": ", a*b, "<br>")
                    document.write("The Quotient of ", a, " and ", b, ": ", a/b, "<br>")
                    document.write("The Remainder of ", a, " and ", b, ": ", a%b, "<br>")
                }
        </script>

    </head>

    <body>
                <script>
                    calc()
                </script>
    </body>
</html>
